[defaults]
host_key_checking = False
retry_files_enabled = False
remote_user = $USER
remote_tmp = /var/tmp/ansible.$USER
allow_world_readable_tmpfiles = True
become_method = sudo
display_args_to_stdout = True
forks = 5
gather_timeout = 90

[ssh_connection]
ssh_args= -o ConnectTimeout=60s -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes
scp_if_ssh = True
timeout = 300
pipelining = True
